[33mcommit 0810cab050ad8a3fd5c5096c09f127e6bd831149[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <nandodivinodev@gmail.com>
Date:   Sun May 18 01:20:34 2025 -0300

    implementação de animações com js e css

[33mcommit 8946b8441822367deda016a9d6aa2747ca0b7665[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <nandodivinodev@gmail.com>
Date:   Wed May 14 22:46:35 2025 -0300

    adicionando arquivos renomeados

[33mcommit b0487233f7588a4a77f8dfc5bf3a6876b27e8088[m
Author: unknown <nandodivinodev@gmail.com>
Date:   Wed May 14 22:43:54 2025 -0300

    renomeando CSS

[33mcommit 4c2d27541cb62bc77b1d279dfa3f45ad20fc34e8[m
Author: unknown <nandodivinodev@gmail.com>
Date:   Wed May 14 22:21:16 2025 -0300

    commit inicial
